[00:24.96] 笑えないわ 「不幸になった」って どの口が言うのだろう
[00:28.21] もう何回 誤魔化している その指で遊んでる
[00:31.48] ふざけないで 被害者ぶったって 何も変わりはしないのに
[00:35.97] こうやって 夜は更けてく おやすみ
[00:44.47] 
[00:38.39] だから 相対になるのは夜が明けてから
[00:43.71] ほらね 今日は眠るのさ
[00:47.70] そして こんな言葉に意味などはないから
[00:51.92] 気にしないで目を閉じて
[00:57.42] 
[00:55.79] 傷が付いて変わっていった程度のものと言うのでしょう
[01:17.56] もう何回 繰り返している その胸で眠ってる
[01:20.12] 不意に吐いた「嫌いじゃないよ」って その言葉で揺れるのに
[01:24.13] そうやって 目を伏せるのは 何故 何故 何故
[01:35.13] 
[01:27.95] 曖昧になるのは嘘に怯えるから
[01:32.10] またね 遠く灯が揺れる
[01:35.41] ここで 愛情を問うにはあまりに遅いから
[01:42.44] 聞かなかったことにしよう
[01:48.44] 
[01:43.60] Ah-a 青になって熟れる様な
[01:52.24] Ah-a 赤になって枯れる様な
[02:08.12] Ah-a 拙い拙い想いだけ
[02:12.18] 募ってしまって仕方がないんだよ
[02:19.68] 
[02:19.11] （だから） だから相対になるのは夜が明けてから
[02:24.44] ほらね 今日は眠るのさ
[02:27.32] そして あんな言葉も優しさというから
[02:32.44] 触れる様な虚しさが残る