[00:23.91] 笑えないわ｢不幸になった｣ってどの口が言うのだろう
[00:28.39] もう何回誤魔化しているその指で遊んでる
[00:31.85] ふざけないで被害者ぶったって何も変わりはしないのに
[00:35.10] こうやって夜は更けてくおやすみ
[00:42.60] 
[00:40.23] だから相対になるのは夜が明けてから
[00:44.99] ほらね今日は眠るのさ
[00:47.61] そしてこんな言葉に意味などはないから
[00:52.67] 気にしないで目を閉じる
[00:58.17] 
[01:11.86] 傷が付いて変わっていった程度のものと言うのでしょう
[01:16.46] もう何回繰り返しているその胸で眠ってる
[01:20.13] 不意に吐いた｢嫌いじゃないよ｣ってその言葉が揺れるのに
[01:24.76] そうやって目を伏せるのは何故 何故 何故
[01:34.76] 
[01:28.54] 曖昧になるのは嘘に怯えるからまたね遠く灯が揺れる
[01:36.22] ここで愛情を問うにはあまりに遅いから聞かなかったことにしよう
[01:51.22] 
[02:02.15] 青になって熟れる様な赤になって枯れる様な
[02:10.41] 拙い想いだけ募ってしまって仕方がないんだよ
[02:20.91] 
[02:18.20] だから だから 相対になるのは夜が明けてからほらね今日は眠るのさ
[02:27.71] そしてあんな言葉も優しさというから触れる様な虚しさが残る