[00:23.67] 笑えないわ 「不幸になった」って
[00:26.67] どの口が言うのだろう
[00:28.57] もう何回 誤魔化している その指で遊んでる
[00:31.87] ふざけないで 被害者ぶったって
[00:34.74] 何も変わりはしないのに
[00:36.41] こうやって 夜は更けてく おやすみ
[00:44.91] 
[00:39.74] だから 相対になるのは夜が明けてから
[00:44.51] ほらね 今日は眠るのさ
[00:47.62] そして こんな言葉に意味などはないから
[00:52.63] 気にしないで目を閉じて
[01:11.85] 傷が付いて変わっていった
[01:14.44] 程度のものと言うのでしょう
[01:16.51] もう何回 繰り返している その胸で眠ってる
[01:19.77] 不意に吐いた「嫌いじゃないよ」って
[01:22.79] その言葉で揺れるのに
[01:24.46] そうやって 目を伏せるのは 何故
[01:28.20] 曖昧になるのは嘘に怯えるから
[01:32.68] またね 遠く灯が揺れる
[01:35.86] ここで 愛情を問うにはあまりに遅いから
[01:40.58] 聞かなかったことにしよう
[02:02.05] 青になって熟れる様な
[02:06.03] 赤になって枯れる様な
[02:10.02] 拙い想いだけ
[02:12.28] 募ってしまって仕方がないんだよ
[02:17.98] だから 相対になるのは夜が明けてから
[02:24.55] ほらね 今日は眠るのさ
[02:27.66] そして あんな言葉も優しさというから
[02:32.56] 触れる様な虚しさが残る