[00:24.61] 笑えないわ 「不幸になった」って
[00:27.22] どの口が言うのだろう
[00:29.04] もう何回 誤魔化している その指で遊んでる
[00:32.34] ふざけないで 被害者ぶったって
[00:35.11] 何も変わりはしないのに
[00:36.95] こうやって 夜は更けてく おやすみ
[00:45.45] 
[00:40.38] だから 相対になるのは夜が明けてから
[00:45.13] ほらね 今日は眠るのさ
[00:48.16] そして こんな言葉に意味などはないから
[00:53.25] 気にしないで目を閉じて
[01:12.69] 傷が付いて変わっていった
[01:15.32] 程度のものと言うのでしょう
[01:17.06] もう何回 繰り返している その胸で眠ってる
[01:20.37] 不意に吐いた「嫌いじゃないよ」って
[01:23.35] その言葉で揺れるのに
[01:25.06] そうやって 目を伏せるのは 何故
[01:29.00] 曖昧になるのは嘘に怯えるから
[01:33.27] またね 遠く灯が揺れる
[01:36.23] ここで 愛情を問うにはあまりに遅いから
[01:41.20] 聞かなかったことにしよう
[02:02.37] 青になって熟れる様な
[02:06.15] 赤になって枯れる様な
[02:10.02] 拙い想いだけ
[02:13.10] 募ってしまって仕方がないんだよ
[02:18.45] だから 相対になるのは夜が明けてから
[02:25.01] ほらね 今日は眠るのさ
[02:28.07] そして あんな言葉も優しさというから
[02:33.01] 触れる様な虚しさが残る