[00:22.78] 笑えないわ
[00:25.73] 「不幸になった」って
[00:26.89] どの口が言うのだろう
[00:28.75] もう何回
[00:29.66] 誤魔化している
[00:30.01] その指で遊んでる
[00:31.98] ふざけないで
[00:33.27] 被害者ぶったって
[00:35.10] 何も変わりはしないのに
[00:36.71] こうやって
[00:37.60] 夜は更けてく
[00:38.62] おやすみ
[00:39.99] だから
[00:41.36] 相対になるのは夜が明けてから
[00:44.72] ほらね
[00:45.63] 今日は眠るのさ
[00:47.85] そして
[00:48.70] こんな言葉に意味などはないから
[00:52.71] 気にしないで目を閉じて
[00:58.21] 
[01:11.64] 傷が付いて変わっていった程度のものと言うのでしょう
[01:16.70] もう何回
[01:17.64] 繰り返している
[01:18.72] その胸で眠ってる
[01:19.77] 不意に吐いた「嫌いじゃないよ」って
[01:22.71] その言葉で揺れるのに
[01:24.53] そうやって
[01:24.92] 目を伏せるのは
[01:26.13] なぜ なぜ なぜ
[01:28.11] 曖昧になるのは嘘に怯えるから
[01:32.54] またね
[01:33.68] 遠く灯が揺れる
[01:35.70] ここで
[01:36.68] 愛情を問うにはあまりに遅いから
[01:40.68] 聞かなかったことにしよう
[01:46.68] 
[01:53.35] 青になって熟れる様な
[02:04.64] 赤になって枯れる様な
[02:09.39] 拙い拙い想いだけ
[02:12.44] 募ってしまって仕方がないんだよ
[02:17.71] だから
[02:19.89] だから相対になるのは夜が明けてから
[02:24.66] ほらね
[02:25.52] 今日は眠るのさ
[02:27.83] そして
[02:28.74] あんな言葉も優しさというから
[02:32.68] 触れる様な虚しさが残る