[00:23.85] 笑えないわ 「不幸になった」って どの口が言うのだろう
[00:28.34] もう何回 誤魔化している その指で遊んでる
[00:32.40] ふざけないで 被害者ぶったって 何も変わりはしないのに
[00:36.86] こうやって 夜は更けてく おやすみ
[00:45.36] 
[00:39.71] だから 相対になるのは夜が明けてから
[00:44.57] ほらね 今日は眠るのさ
[00:47.53] そして こんな言葉に意味などはないから
[00:52.38] 気にしないで目を閉じて
[00:57.88] 
[01:11.51] 傷が付いて変わっていった程度のものと言うのでしょう
[01:16.14] もう何回 繰り返している その胸で眠ってる
[01:19.42] 不意に吐いた「嫌いじゃないよ」って その言葉で揺れるのに
[01:24.21] そうやって 目を伏せるのは 何故 何故 何故
[01:35.21] 
[01:28.16] 曖昧になるのは嘘に怯えるから
[01:32.46] またね 遠く灯が揺れる
[01:35.55] ここで 愛情を問うにはあまりに遅いから
[01:40.41] 聞かなかったことにしよう
[01:46.41] 
[02:00.97] Ah-a 青になって熟れる様な
[02:04.92] Ah-a 赤になって枯れる様な
[02:08.59] Ah-a 拙い拙い想いだけ
[02:12.13] 募ってしまって仕方がないんだよ
[02:19.63] 
[02:17.52] （だから） だから相対になるのは夜が明けてから
[02:24.27] ほらね 今日は眠るのさ
[02:27.49] そして あんな言葉も優しさというから
[02:32.60] 触れる様な虚しさが残る