[00:23.47] 笑えないわ 「不幸になった」って
[00:26.47] どの口が言うのだろう
[00:28.37] もう何回 誤魔化している その指で遊んでる
[00:31.67] ふざけないで 被害者ぶったって
[00:34.54] 何も変わりはしないのに
[00:36.21] こうやって 夜は更けてく おやすみ
[00:39.54] だから 相対になるのは夜が明けてから
[00:44.31] ほらね 今日は眠るのさ
[00:47.42] そして こんな言葉に意味などはないから
[00:52.43] 気にしないで目を閉じて
[00:57.93] 
[01:11.65] 傷が付いて変わっていった
[01:14.24] 程度のものと言うのでしょう
[01:16.31] もう何回 繰り返している その胸で眠ってる
[01:19.57] 不意に吐いた「嫌いじゃないよ」って
[01:22.59] その言葉で揺れるのに
[01:24.26] そうやって 目を伏せるのは 何故
[01:28.00] 曖昧になるのは嘘に怯えるから
[01:32.48] またね 遠く灯が揺れる
[01:35.66] ここで 愛情を問うにはあまりに遅いから
[01:40.38] 聞かなかったことにしよう
[01:46.38] 
[02:01.85] 青になって熟れる様な
[02:05.83] 赤になって枯れる様な
[02:09.82] 拙い想いだけ
[02:12.08] 募ってしまって仕方がないんだよ
[02:17.78] だから 相対になるのは夜が明けてから
[02:22.55] ほらね 今日は眠るのさ
[02:25.66] そして あんな言葉も優しさというから
[02:30.56] 触れる様な虚しさが残る